{
  "name": "test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "lodash": "^4.17.21"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd JAMALBRICO_ProductsManager && bun run dev\" \"cd jamalbrico && bun run dev ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahimsohofi/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibrahimsohofi/test/issues"
  },
  "homepage": "https://github.com/ibrahimsohofi/test#readme"
}
